# keycloak-customresource

./: .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
src/main/java/com/keycloak/customresource/: CustomRoleResourceProviderFactory.java
src/main/java/com/keycloak/customresource/auth/: Authenticator.java
src/main/java/com/keycloak/customresource/model/: RolesModel.java
src/main/java/com/keycloak/customresource/providers/: CustomRoleResourceProvider.java
src/main/java/com/keycloak/customresource/repositories/: CustomRoleRepository.java
src/main/java/com/keycloak/customresource/repositories/impls/: CustomRoleRepositoryImpl.java
src/main/java/com/keycloak/customresource/services/: CustomRoleProviderService.java
src/main/java/com/keycloak/customresource/services/impls/: CustomRoleProviderServiceImpl.java
src/main/java/com/keycloak/spiexamples/: CustomRoleResourceProviderFactory.java  RoleAssignmentListenerFactory.java
src/main/java/com/keycloak/spiexamples/auth/: Authenticator.java
src/main/java/com/keycloak/spiexamples/listeners/: RoleAssignmentListener.java
src/main/java/com/keycloak/spiexamples/model/: RolesModel.java
src/main/java/com/keycloak/spiexamples/providers/: CustomRoleProvider.java
src/main/java/com/keycloak/spiexamples/providers/impls/: CustomRoleProviderImpl.java
src/main/java/com/keycloak/spiexamples/repositories/: CustomRoleRepository.java
src/main/java/com/keycloak/spiexamples/repositories/impls/: CustomRoleRepositoryImpl.java
src/main/java/com/keycloak/spiexamples/resources/: CustomRoleResource.java
src/test/java/com/bdris/authenticator/: CustomApiTest.java
src/test/resources/: test-realm.json
